# Transformalize.Provider.Solr

./: README.md  Transformalize.Provider.Solr.sln
nuget/: Transformalize.Provider.Solr.Autofac.nuspec  Transformalize.Provider.Solr.Autofac.v3.nuspec  Transformalize.Provider.Solr.nuspec  myget.bat  nuget.bat
src/Benchmark/: Program.cs
src/Benchmark/files/: bogus.xml
src/BootStrapper/: BootStrapper.csproj  ConfigurationContainer.cs  TestContainer.cs
src/IntegrationTests/: IntegrationTests.csproj  NorthWindIntegrationSolr.cs  Test.cs  app.config  packages.config
src/IntegrationTests/Properties/: AssemblyInfo.cs
src/IntegrationTests/files/: NorthWindSqlServerToSolr.xml  read-me-read-usage.xml
src/Solr.Autofac.Standard.20/: Solr.Autofac.Standard.20.csproj
src/Solr.Standard.20/: Solr.Standard.20.csproj
src/SolrNet-0.5.1/HttpWebAdapters/: HttpWebAdapters.csproj
src/SolrNet-0.5.1/SolrNet/: SolrNet.csproj
src/SolrNet-0.5.1/SolrNet/Impl/: AbstractSolrQueryResults.cs  (+2 more)
src/Test.Integration/: Test.Integration.csproj  Test.cs
src/Transformalize.Provider.Solr/: ParallelSolrWriter.cs  SolrInitializer.cs  SolrInputReader.cs  SolrOutputProvider.cs  SolrVersionParser.cs  SolrWriter.cs  SolrWriter2.cs  SolrWriter3.cs  Transformalize.Provider.Solr.csproj  packages.config
src/Transformalize.Provider.Solr.Autofac/: LuceneModule.cs  RazorTemplateEngine.cs  SolrModule.cs  SolrTemplateModel.cs  Transformalize.Provider.Solr.Autofac.csproj  packages.config
src/Transformalize.Provider.Solr.Autofac.Shared/: SolrBuilder.cs  Transformalize.Provider.Solr.Autofac.Shared.projitems  Transformalize.Provider.Solr.Autofac.Shared.shproj
src/Transformalize.Provider.Solr.Autofac.v3/: SolrModule.cs  Transformalize.Provider.Solr.Autofac.v3.csproj  packages.config
src/Transformalize.Provider.Solr.Autofac.v3/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Solr.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Provider.Solr/Properties/: AssemblyInfo.cs
(+5 files in other folders)
